AloneWork_2-2.16/MainWindow.xaml

<Window x:Class="AloneWork_2_2._16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AloneWork_2_2._16"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Canvas>
        <Path Data="M114.9556,460.93772 C114.9556,460.93772 97.785707,347.8018 129.92974,278.75473 160.09256,213.9634 217.39041,212.982 258.03738,240.49847 327.22876,287.33841 314.42868,534.00364 287.07727,527.5633 230.18892,514.16799 233.75865,566.79423 169.21636,557.02797 123.9773,550.18259 114.9556,460.93772 114.9556,460.93772 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="336" Margin="126,187,0,0" 
              Stretch="Fill" Stroke="Black" 
              VerticalAlignment="Top" 
              Width="199.641"/>

        <Path Data="M114.9556,460.93772 C114.9556,460.93772 97.785707,347.8018 129.92974,278.75473 160.09256,213.9634 217.39041,212.982 258.03738,240.49847 327.22876,287.33841 314.42868,534.00364 287.07727,527.5633 230.18892,514.16799 233.75865,566.79423 169.21636,557.02797 123.9773,550.18259 114.9556,460.93772 114.9556,460.93772 z" 
            Fill="#FFF4F4F5" 
            HorizontalAlignment="Left" 
            Height="336" Margin="358.5,187,0,0" 
            Stretch="Fill" Stroke="Black" 
            VerticalAlignment="Top" 
            Width="199.641"
            RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>


        <Ellipse 
            HorizontalAlignment="Left" 
            Height="64" Margin="0" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="64" RenderTransformOrigin="0.616,-2.122" Canvas.Left="244" Canvas.Top="414">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.314,0.351">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.426"/>
                    <GradientStop Color="Black" Offset="0.577"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="414"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="257"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="200"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="270"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="432"/>
                                <LinearDoubleKeyFrame KeyTime="099%" Value="414"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="244"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="241"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="195"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="143"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="149"/>
                                <LinearDoubleKeyFrame KeyTime="099%" Value="244"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse 
            HorizontalAlignment="Left" 
            Height="64" Margin="0" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="64" RenderTransformOrigin="0.616,-2.122" Canvas.Left="474" Canvas.Top="423">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.314,0.351">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.426"/>
                    <GradientStop Color="Black" Offset="0.577"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="423"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="257"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="200"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="270"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="414"/>
                                <LinearDoubleKeyFrame KeyTime="099%" Value="423"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="474"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="485"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="433"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="373"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="374"/>
                                <LinearDoubleKeyFrame KeyTime="099%" Value="474"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

        <Ellipse
            x:Name="Ball"
            Height="64" 
            Width="64"            
            Stroke="Black"            
            Canvas.Left="30" 
            Canvas.Bottom="150">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.314,0.351">
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="Yellow" Offset="0.426"/>
                    <GradientStop Color="DarkRed" Offset="0.577"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Bottom)"
                                             From="150"
                                             To="650"
                                             Duration="0:0:1"
                                             DecelerationRatio="1"
                                             AutoReverse="True"
                                             RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>
</Window>
